[{
        "screen": "assets/img/project/project.png",
        "name": "tech_tablet"
    },
    {
        "screen": "assets/img/project/project.png",
        "name": "tech_tablet"
    },
    {
        "screen": "assets/img/project/project.png",
        "name": "tech_tablet"
    },
    {
        "screen": "assets/img/project/project.png",
        "name": "tech_tablet"
    }
]